\newcommand{\xeq}[1]{Eq.~(\ref{#1})}
\newcommand{\xeqs}[2]{Eqs.~(\ref{#1}) and~(\ref{#2})}
\newcommand{\xkw}[1]{\textcolor{blue}{\textbf{#1}}}
\newcommand{\xfig}[1]{Figure~\ref{#1}}
\newcommand{\xfigx}[2]{Figures~\ref{#1}--\ref{#2}}
\newcommand{\xfigs}[2]{Figures~\ref{#1} and~\ref{#2}}
\newcommand{\xfigss}[3]{Figures~\ref{#1}, \ref{#2}, and~\ref{#3}}
\newcommand{\xfigsss}[4]{Figures~\ref{#1}, \ref{#2}, \ref{#3}, and~\ref{#4}}
\newcommand{\xsubfig}[1]{Figure~\ref{#1}}
\newcommand{\xsubfigs}[1]{Figures~\ref{#1}}
\newcommand{\xtab}[1]{Table~\ref{#1}}
\newcommand{\xtabs}[2]{Tables~\ref{#1} and~\ref{#2}}
\newcommand{\xtabss}[3]{Tables~\ref{#1}, ~\ref{#2}, and~\ref{#3}}
\newcommand{\xtabt}[2]{Tables~\ref{#1} through~\ref{#2}}
\newcommand{\xsec}[1]{Section~\ref{#1}}
\newcommand{\xalg}[1]{Algorithm~\ref{#1}}
\newcommand{\xalgs}[2]{Algorithms~\ref{#1} and~\ref{#2}}
\newtheorem{dpd}{Definition}
\newtheorem{xdefinition}{Definition}
\newcommand{\opt}{\mathop{\rm optimize}}
\newcommand{\subject}{\mathop{\rm subject~to}}
\newcommand{\xdf}[1]{Definition~\ref{#1}}

\newcommand{\xmetah}{metaheuristic}
\newcommand{\xmetahs}{metaheuristics}
\newcommand{\xmetaha}{metaheuristic algorithm}



\newcommand{\xq}[1]{\textcolor{red}{#1}}
\newcommand{\xqq}[1]{\textcolor{red}{#1}}
% \newcommand{\xr}[1]{\label{#1}\textcolor{red}{(#1)}}
\newcommand{\xr}[1]{\label{#1}}
% \newcommand{\xs}[1]{\textcolor{magenta}{#1}}
\newcommand{\xs}[1]{#1}
\newcommand{\xt}[1]{\textcolor{black}{#1}}
\newcommand{\xx}[2]{{#2}}

\usepackage[normalem]{ulem}
\newcommand{\xold}[1]{\textcolor{red}{#1}} % original text
\newcommand{\xnew}[1]{\textcolor{blue}{#1}} % replacement text
\newcommand{\xch}[2]{\xold{\sout{#1}}\xnew{#2}}

\newcommand{\xse}{search economics}
\newcommand{\xses}{SE}
\newcommand{\xsea}{search economics (SE)}

\newcommand{\xsesop}{search economics for single-objective
real-parameter optimization problem}
\newcommand{\xsesops}{SE-SOP}
\newcommand{\xsesopa}{{\xsesop} (\xsesops)}

\newcommand{\xsop}{single-objective real-parameter optimization
problem}
\newcommand{\xsops}{SOP}
\newcommand{\xsopa}{{\xsop} (\xsops)}