\newif\iffinal
\finalfalse


\documentclass[sigconf]{acmart}
\let\Bbbk\relax %% fix bug
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amstext}
\usepackage{amsopn}
\usepackage{ifpdf}
\usepackage{boxedminipage}
\usepackage{xcolor}
\usepackage{lineno}
\usepackage{multirow}
\usepackage{version}
\usepackage{array}
\usepackage{url}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{dblfloatfix} % To enable figures at the bottom of page
\usepackage{epsfig}
\usepackage{mathtools}


%
\usepackage{enumitem}
\usepackage{hyperref}
\usepackage{tabularx} % 符號表用
\usepackage[ruled,vlined]{algorithm2e} % algorithm

\hypersetup{backref=true, % 把超連結框移除把這行註解掉
    pagebackref=true,               
    hyperindex=true,                
    colorlinks=true,                
    breaklinks=true,                
    urlcolor= black,                
    linkcolor= blue,                
    bookmarks=true,                 
    bookmarksopen=false,
    filecolor=black,
    citecolor=blue,
    linkbordercolor=red
}


\input {settings/lstset.tex}
\input {macros.tex}

  
\AtBeginDocument{%
  \hypersetup{pdfborder={0 0 1}}% <---% 把超連結框移除把這行註解掉
  \providecommand\BibTeX{{%
    \normalfont B\kern-0.5em{\scshape i\kern-0.25em b}\kern-0.8em\TeX}}
    }

    \newcommand{\xpra}{\xpr\ (\xprs)}
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                   Copyright                       %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \setcopyright{acmcopyright}
% \copyrightyear{2018}
% \acmYear{2018}
% \acmDOI{10.1145/1122445.1122456}

% \acmConference[ICEA 2020]{ACM SIGAPP International Conference on Intelligent Computing and Its Emerging Applications}{December 12--15, 2020}{Gangwon, Korea}
% \acmBooktitle{ICEA 2020: ACM SIGAPP International Conference on Intelligent Computing and Its Emerging Applications,  December 12--15, 2020, Gangwon, Korea}
% \acmPrice{15.00}
% \acmISBN{978-1-4503-XXXX-X/18/06}


\begin{document}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%               Title and Authors                   %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title{Your Paper Title} % 改成自己的

\author{Your Name, Prof. Name} % 改成自己的
\authornote{Corresponding author.} 
\email{youremail@email.com , prof@email.com} % 改成自己的
\affiliation{%
  \institution{Department of Computer Science and Engineering, National Sun Yat-sen University}
  \streetaddress{70 Lienhai Rd}
  \city{Kaohsiung}
  \country{Taiwan}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%            Abstract and KeyWords                  %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{abstract}
    abstract
\end{abstract}
\keywords{keywords1, keywords2, keywords3, keywords4, keywords5}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                   Section  I                      %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:introduction} % 宣告 label 格式{種類:Label名稱}
Introduction Section \newline %第一種強制換行方式



Litst example for Itemize \\ %第二種強制換行方式
\begin{itemize} % 內建 package
    \item Item 1 to show.
    \item Item 2 to show.
    \item Item 3 to show.
\end{itemize}

Litst example for enumerate \newline 
\begin{itemize}[label=$\ast$] % 需要使用 \usepackage{enumitem}
    \item One
    \item Two
    \item Three
\end{itemize}

\hfill \break %第三種強制換行方式
Litst example for enumerate \newline
\begin{enumerate}[label=\arabic*.] % 需要使用 \usepackage{enumitem}
    \item One
    \item Two
    \item Three
\end{enumerate}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                   Section  II                     %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec:related_work}
Related work section example. \\
To create subsection use $\backslash$section\{subsection\_name\}~\\
GA algorithm \cite{Holland1962}, Algorithm \cite{Wang2012}


%%%%%%%%%  2-1:sub section  %%%%%%%%%
\subsection{Sub Section}
\label{sub-sec:subsection}
CrossRef to \xsec{sec:introduction}, use $\backslash$xsec\{LABELNAME\}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                   Section  III                    %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Proposed Method}
\label{sec:proposed_method}
Proposed method section.
CrossRef for Table \xtab{tab:table_label}

%%%%%%%%%  3-1: Notation  %%%%%%%%%
\subsection{Notation}
\begin{table}[h]
  \caption{Table caption \label{tab:table_label}}
  \small
  \centering
  \begin{tabularx}{0.45\textwidth}{lX}
      \label{tab:notation}
      \centering
      Notation    &Description     \\
      $w$                 &The inertia weight of velocity.\\
      $c_1$               &The acceleration factor of personal best solution. \\
      $c_2$               &The acceleration factor of global best solution. \\
      $c_3$               &The acceleration factor of DMPSO of global best solution. \\
      $r_{1},r_{2},r_{3}$ &The random number that in range $0$ to $1$. \\
      $p_{b,i}^{t}$       &The personal best solution of particle $i$ at iteration $t$. \\
      $g_{b}^{t}$         &The global best soultion of particle $i$ at iteration $t$. \\
      $s$                 &The value of random walk.\\
      $\nu $              &The value from normal distribution $\mathcal{N}(0,1)$. \\
      $\mu $              &The value from normal distribution $\mathcal{N}(0, \sigma ^2)$.
  \end{tabularx}
\end{table}

%%%%%%%%%  3-2: equation  %%%%%%%%%
\subsection{Equation}
\textcolor{red}{Example 1 for equation (Normal)}
\begin{equation}
    f(\phi) = \mathop{\arg\max}\limits_{\phi}(\frac{\alpha}{\varphi}+(1-\alpha)\eta) ,
    \label{eq:objective}
\end{equation}
\begin{equation}
    \varphi=\sum_{i = 1}^{g}(\sqrt{(x_{o}^i-x_{\phi}^i)^2+(y_{o}^i-y_{\phi}^i)^2 }) ,
    \label{eq:energy-consumption}
  \end{equation}  
  \begin{equation}
    \eta=\frac{\sum_{P \in \rho}p(S,P)}{\rho} ,
    \label{eq:coverage-rate}
  \end{equation}
  where $\phi$ represents the optimal solution for the 
  coverage hole patching problem, $\varphi$ 
  is the energy consumption rate for solution $\phi$ that can be 
  calculated by \xeq{eq:energy-consumption},

  \textcolor{red}{Example 2 for equation (align).}
  \begin{flalign*}
    & v_{i}^{t+1}=wv_{i}^{t}+c_{1}r_{1}({p_{b,i}^{t}}-x_{i}^{t})+c_{2}r_{2}({g_b^{t}}-x_{i}^{t}) , \\
    & x_{i}^{t+1}=x_{i}^{t}+v_{i}^{t+1} ,
  \end{flalign*}

  \textcolor{red}{Example 3 for equation (conditional).}
  \begin{equation}
    f(x) =
    \begin{cases}
        \frac{x^2-x}{x},& \text{if } x\geq 1\\
        0,              & \text{otherwise}
    \end{cases}
   \end{equation}

   \textcolor{blue}{CrossRef equation use $\backslash$xeq\{LABELNAME\}}~\\
   For example, Ref \xeq{eq:energy-consumption}.
  


%%%%%%%%%  3-3: algortihm  %%%%%%%%%
\subsection{algortihm}
\textcolor{red}{Example for algorithm area with lines.}
\begin{algorithm}
    \caption{identifyRowContext}
    \KwIn{$r_i$, $Backgrd(T_i)$=${T_1,T_2,\ldots ,T_n}$ and similarity threshold $\theta_r$}
    \KwOut{$con(r_i)$}
    $con(r_i)= \Phi$\;
    \For{$j=1;j \le n;j \ne i$}
    {
      float $maxSim=0$\;
      $r^{maxSim}=null$\;
      \While{not end of $T_j$}
      {
        compute Jaro($r_i,r_m$)($r_m\in T_j$)\;
        \If{$(Jaro(r_i,r_m) \ge \theta_r)\wedge (Jaro(r_i,r_m)\ge r^{maxSim})$}
        {
          replace $r^{maxSim}$ with $r_m$\;
        }
      }
      $con(r_i)=con(r_i)\cup {r^{maxSim}}$\;
    }
    return $con(r_i)$\;
  \end{algorithm}

  \textcolor{red}{Example for algorithm area without lines.}
  \begin{algorithm}
    \caption{identifyRowContext}
    \label{algo:Test2}
    \SetAlgoNoLine
    \KwIn{$r_i$, $Backgrd(T_i)$=${T_1,T_2,\ldots ,T_n}$ and similarity threshold $\theta_r$}
    \KwOut{$con(r_i)$}
    \everypar={\nl}
    $con(r_i)= \Phi$\;
    \For{$j=1;j \le n;j \ne i$}
    {
      float $maxSim=0$\;
      $r^{maxSim}=null$\;
      \While{not end of $T_j$}
      {
        compute Jaro($r_i,r_m$)($r_m\in T_j$)\;
        \If{$(Jaro(r_i,r_m) \ge \theta_r)\wedge (Jaro(r_i,r_m)\ge r^{maxSim})$}
        {
          replace $r^{maxSim}$ with $r_m$\;
        }
      }
      $con(r_i)=con(r_i)\cup {r^{maxSim}}$\;
    }
    return $con(r_i)$\;
  \end{algorithm}

  \textcolor{blue}{CrossRef equation use $\backslash$algo\{LABELNAME\}}~\\
  For example, CrossRef \xalg{algo:Test2}~\\
  \textcolor{blue}{To enable lines number add $\backslash$everypar=\{$\backslash$nl\} after $\backslash$KwOut\{$\cdots$\}}~\\
  \textcolor{blue}{Remove Algorithm Line add $\backslash$SetAlgoNoLine after $\backslash$begin\{algorithm\}}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                   Section  IV                     %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experiment and Result}
\label{sec:Experiment}

%%%%%%%%%  4-1: Environment  %%%%%%%%%
\subsection{Environment}
All experiments in this paper are performed on a desktop computer with a processor Intel i7-8700 (3.20 GHz, 6 cores, 12MB cache) and a 16GB memory capacity.
All execution environments are written in C++ and the computer operating system is Window 10.


%%%%%%%%%  4-2: numerical results  %%%%%%%%%
\subsection{numerical results}
\begin{table}[htb]
    \newcommand{\z} {\phantom{0}} \newcommand{\zz}{\phantom{00}}    
    \footnotesize \centering
    \caption[Experimental Result]{Experimental Result}
    \vspace{0.5\baselineskip}
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline Algorithm& DS1& DS2& DS3& DS4& DS5\\ \hline
        xpsoes & 0.6156 & 0.5798 & 0.5806& 0.2812& 0.4650    \\ \hline
        xfipsoes & 0.6003 & 0.5543& 0.5730& 0.2826&0.4563 \\ \hline
        xdttpsoes &  0.6148 &  0.5820 &  0.5778 &  0.2810&  0.4673\\ \hline
        xmspsoes &  0.6088 &   0.5721 &  0.5750&  0.2795& 0.4564\\ \hline
        xmastersalveea&  0.6177 &  0.5819 &  0.5820&  0.2810& 0.4650  \\ \hline
        xhspsoes& 0.6264 & 0.5958 & 0.5851&0.2839&0.4738  \\ \hline
        xAdaptivePSOes& 0.6161 & 0.5797 & 0.5789& 0.2827&0.4645  \\ \hline
        xthspsoes& 0.5861 & 0.5409 &  0.5512& 0.2737&0.4283  \\ \hline
        xphspsoes& 0.5968 &0.5534 & 0.5634& 0.2771&0.4393  \\ \hline
        xmyes& \textbf{0.6343} & \textbf{0.5982} & \textbf{0.5887}& \textbf{0.2841}&\textbf{0.4763}  \\ \hline
    \end{tabular}
    \label{table:exper_result}
  \end{table}

%%%%%%%%%  4-3: numerical results  %%%%%%%%%
\subsection{Figures}
\begin{figure}[tbh]
    \centering
    \begin{tabular}{cc}
        \renewcommand{\arraystretch}{0}
        \includegraphics[scale = 0.5]{figures/example_ds1_after.pdf}
    \end{tabular}
    \caption{Dataset}
    \label{fig:dataset_after}
  \end{figure}
  \begin{figure}[tbh]
    \centering
    \begin{tabular}{cc}
        \renewcommand{\arraystretch}{0}
        \includegraphics[scale = 0.5]{figures/example_ds1.pdf}
    \end{tabular}
    \caption{Dataset}
    \label{fig:dataset_ds1}
  \end{figure}

  \textcolor{blue}{CrossRef equation use $\backslash$xfig\{LABELNAME\}}~\\
  For example, CrossRef \xfig{fig:dataset_ds1}~\\



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                   Section  V                      %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}
\label{sec:conclusion}
Conclusion

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                Acknowledgment                     %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{Acknowledgment}
This work was supported in part by the Ministry of Science and
Technology of Taiwan, R.O.C., under Contract
MOST108-2221-E-005-021-MY3.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                   %
%                                                   %
%                  Referances                       %
%                                                   %
%                                                   %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{IEEEtran}
\bibliography{manuscript}

\end{document}
\endinput
