 @article{Holland1962,
  title                    = {Outline For a Logical Theory of Adaptive Systems},
  author                   = {Holland, John H},
  journal                  = {Journal of the Association for Computing Machinery},
  volume                   = {9},
  number                   = {3},
  pages                    = {297-314},
  year                     = {1962},
  }

@inproceedings{Wang2012,
  title                    = {Energy-Efficient Barrier Coverage in {WSN}s with Adjustable Sensing Ranges},
  author                   = {Wang, Changqing and Wang, Bang and Xu, Han and Liu, Wenyu},
  booktitle                = {Proceeding of IEEE Vehicular Technology Conference},
  pages                    = {1-5},
  year                     = {2012},
}